<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barock Trial document 1</title>
    <link rel="stylesheet" href="style.css" >
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a class="active" href="#home">Home</a>
          <a href="#news">Resume</a>
          <a href="#contact">Achievments</a>
          <a href="#about">Other stuff</a>
        </div>

</head> <h3> About page</h3>
<body>
   
<div class="ThirdClass">
<p> 
   My name is barock, a freshman at suncoast high school (MSE)
</p>

</div>

    
</body>
</html>
